{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "white-generous.gl.joinmc.link",
          "assigned_srv": "white-generous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d257fd75-a220-4452-92a7-e9e10e6db663",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6994,
          "port_start": 6993,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T02:58:48.929865Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6cf0cb59-0a2c-4651-92ba-0b912c4ebc46",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97ffcea8-58a9-40fe-970b-c26c6007696d",
          "agent_name": "from-key-0c56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
